<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"
                />

            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="5dp"
                />
            <stroke
                android:width="1dp"
                android:color="#e2e1e1"
                />
        </shape>
    </item>
</selector>