<resources>
    <string name="app_name">Oradaily</string>
    <string name="name">Oradaily</string>
    <string name="currency">\u20B9 </string>
    <string name="title_activity_main">MainActivity</string>
    <string name="txtCredits"><a href="http://www.google.com">Google</a></string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="nav_terms">Terms &amp; Privacy</string>

    <!-- string.xml -->
    <string name="nav_home">Shop Now</string>
    <string name="nav_user">User</string>
    <string name="nav_order">My Orders</string>
    <string name="nav_profile">My Profile</string>
    <string name="nav_support">Support</string>
    <string name="nav_about">About Us</string>
    <string name="nav_review">Review Us</string>
    <string name="nav_contact">Contact Us</string>
    <string name="nav_share">Share with Friends</string>
    <string name="nav_wallet">My Wallet</string>
    <string name="nav_logout">Logout</string>
    <string name="api_map">AIzaSyAVA3ryp23M-ky8-pXzO-A-tscNwy9lwt4</string>
    <string name="map_api_key">AIzaSyDwWGwCgaOQ3htxbz5Dt_h6OnkTe98rt2U</string> <!--AIzaSyAVA3ryp23M-ky8-pXzO-A-tscNwy9lwt4-->
    <!-- activity_login.xml -->
    <string name="et_login_phone_hint">Mobile Number </string>
    <string name="tv_login_email">Email *</string>
    <string name="tv_login_password">Password </string>
    <string name="tv_login_refer_code">Refer Code</string>
    <string name="btn_login">Login</string>
    <string name="btn_send">Send</string>
    <string name="tv_login_note">Before continue with application you must verify your mobile number. Our system will sent you OTP code on registered mobile number</string>

    <!-- activity_register.xml -->
    <string name="tv_reg">Register</string>
    <string name="et_reg_phone_hint">Mobile Number *</string>
    <string name="tv_reg_name_hint">Name *</string>
    <string name="tv_reg_pincode">Pincode/Area Code/Zip *</string>
    <string name="tv_reg_socity">Society/Flat(*)</string>
    <string name="btn_reg_socity_choose">Choose Society...</string>
    <string name="tv_reg_house">Full Address *</string>
    <string name="btn_reg_update">Update Profile</string>
    <string name="tv_reg_password">Password *</string>
    <string name="et_reg_search">Search Society...</string>
    <string name="tv_reg_note">Note : service available for RAJKOT only</string>
    <string name="tv_reg_address">Address(*)</string>
    <string name="et_reg_address">Complete Address</string>

    <!-- fragment_cart.xml -->
    <string name="tv_cart_title">Cart</string>
    <string name="tv_cart_clear">Clear All Product</string>
    <string name="tv_cart_checkout">Continue Checkout</string>
    <string name="tv_cart_total">Total:\u0020</string>
    <string name="tv_cart_item">Items:\u0020</string>
    <string name="tv_cart_rs">\u0020Rs</string>

    <!-- fragment_delivery_time.xml -->
    <string name="tv_del_title">Delivery Date/Time</string>
    <string name="tv_del_address">Delivery Address</string>
    <string name="et_del_address_hint">Enter Delivery address..</string>
    <string name="tv_del_continue">Proceed to Payment</string>
    <string name="tv_del_date">Select delivery date</string>
    <string name="tv_del_time">Select delivery time</string>
    <string name="tv_del_date_time">Delivery Date/Time</string>
    <string name="tv_total_item_amount">Total Items And Amount</string>
    <string name="tv_total_total">Total Amount </string>

    <!-- fragment_home.xml -->
    <string name="tv_home_cat">Products</string>
    <string name="tv_home_view">View all ></string>

    <!-- fragment_Wallet.xml -->
    <string name="tv_app_name">Wallet</string>
    <!-- fragment_Reward.xml -->
    <string name="tv_toolbar_name">Rewards</string>
    <!-- row_product_rv.xml -->
    <string name="tv_pro_add">Add</string>
    <string name="tv_pro_update">Update</string>
    <string name="tv_pro_price">Price per\u0020</string>
    <string name="tv_pro_rs">\u0020Rs.\u0020</string>
    <string name="tv_pro_total">Total: </string>

    <!-- fragment_confirm_order.xml -->
    <string name="tv_conf_order_title">Payment Details</string>

    <!-- fragment_my_order_detail.xml -->
    <string name="tv_order_cancle">Cancel Order</string>
    <string name="tv_order_summery">Summary</string>
    <string name="tv_order_total">Total : ₹ </string>
    <string name="tv_order_qty">Qty</string>
    <string name="tv_order_rs">Rs.</string>

    <!-- fragment_order_thanks.xml -->
    <string name="tv_thanks_title">Thank you for your order.</string>
    <string name="tv_thanks_home">Continue home</string>
    <string name="tv_thanks_order">Track my order</string>

    <!-- Forgot password -->
    <string name="forgot">Forgot Password ?</string>

    <!-- Code message and concat  string -->
    <string name="my_order">My Order</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="delivery">Delivery</string>
    <string name="delivery_date">"Delivery Date: </string>
    <string name="please_select_date">Please select date</string>
    <string name="no_rcord_found">No record found</string>
    <string name="connection_time_out">Connection Time out</string>
    <string name="add_delivery_address">Add Delivery Address</string>
    <string name="order_now">Order Now</string>
    <string name="payment_detail">Payment Details</string>
    <string name="delivery_time">Delivery time</string>
    <string name="please_enter_pincode">Please enter pincode</string>
    <string name="receiver_mobile_number">Receiver Mobile Number(Required)</string>
    <string name="receiver_name_req">Receiver Name(Required)</string>
    <string name="phone_too_short">Phone Too short</string>
    <string name="please_add_address">Please add address</string>
    <string name="please_select_address">Please select address</string>
    <string name="please_select_date_time">Please select date and time</string>
    <string name="profile_updated">Profile updated</string>
    <string name="uploading_profile_data">Uploading profile data</string>
    <string name="cancle_order_note">Are you sure\nyou want to cancel order ?</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="thank_you">Thank you</string>
    <string name="payment">Payment</string>
    <string name="password_too_short">Password Too short</string>
    <string name="invalide_email_address">Invalid Mobile Number</string>
    <string name="no_internet">Please Check Your Internet Connection</string>
    <string name="order_no">Order No.:\u0020</string>
    <string name="pending">Pending</string>
    <string name="confirm">Confirm</string>
    <string name="delivered">Delivered</string>
    <string name="outfordeliverd">Out for Delivered\nReady to pickup</string>
    <string name="cancle">Cancle</string>
    <string name="date">Date:\u0020</string>
    <string name="time">Time:\u0020</string>
    <!--Method String-->
    <string name="method_one">PickUP</string>
    <string name="method_two">COD</string>
    <string name="method_three">Cards</string>
    <string name="method_four">NetBanking</string>

    <string name="search_msg">Search Vegetables, Fruit etc</string>
    <string name="change_password">Change Password</string>
    <string name="old_password">Old Password (Required)</string>
    <string name="new_password">New Password (Required)</string>
    <string name="confirm_password">Confirm Password (Required)</string>
    <string name="password_not_same">Confirm Password and New Password not same.</string>
    <string name="delivery_charge">Delivery Charges :\u0020</string>
    <string name="amount">Amount: \u20B9 </string>
    <string name="search_here">Search here...</string>
    <string name="total_amount">Total Amount:\u0020</string>
    <string name="search">Search</string>
    <string name="enter_keyword">Please Enter Keyword</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="description">Description:</string>
    <string name="key_feature">Key Features:</string>
    <string name="unit">Unit:</string>

    <!-- row_delivery_time.xml -->
    <string name="tv_deli_socity">Address:</string>
    <string name="tv_deli_mobile">Mobile No.:</string>
    <string name="tv_deli_pin">Pincode:</string>

    <!-- delivery_payment_detail_fragment.java -->
    <string name="tv_deli_pay_ontime">On time :\u0020</string>
    <string name="tv_deli_pay_address">Address:\u0020</string>

    <!-- delivery_get_address_adapter.java -->
    <string name="reciver_name">Receiver Name:\u0020</string>
    <string name="reciver_mobile">Receiver Mobile No.:\u0020</string>
    <string name="pincode">Pincode:\u0020</string>
    <string name="house_no">House No.:\u0020</string>
    <string name="socity">Society:\u0020</string>

    <string name="status_stop">Powered By <font color='green'>Surfcity.in</font></string>


    <string name="oldprice"><strike>₹0/0 Days</strike></string>
    <string name="price"><strike>₹45</strike></string>

    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="noti_channel_default">Surf Default Channel</string>
    <string name="noti_channel_second">Surf Second Channel</string>
    <string name="product_out_of_stock">Product is out of stock</string>
    <string-array name="qtys">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string name="facebook_app_id">258563325312274</string>
    <string name="fb_login_protocol_scheme">fb258563325312274</string>
    <string name="credit">Credits</string>
    <string name="submit">submit</string>

</resources>
